[gd_scene load_steps=41 format=3 uid="uid://ggi5rgd0676g"]

[ext_resource type="Script" path="res://scenes/player/8_direction_player.gd" id="1_pyg4o"]
[ext_resource type="Texture2D" uid="uid://wpu55pi35bm3" path="res://assets/characters/Small-8-Direction-Characters_by_AxulArt.png" id="2_8lkx3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y64x0"]
atlas = ExtResource("2_8lkx3")
region = Rect2(0, 216, 128, 72)

[sub_resource type="Animation" id="Animation_xccng"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8srkv"]
resource_name = "idle_down"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_uwvw6"]
resource_name = "idle_down_left"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_hhhv4"]
resource_name = "idle_down_right"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_pxu0c"]
resource_name = "idle_left"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}

[sub_resource type="Animation" id="Animation_7kbso"]
resource_name = "idle_right"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_ft4sm"]
resource_name = "idle_up"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_n8w07"]
resource_name = "idle_up_left"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_g6bfv"]
resource_name = "idle_up_right"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_deeyc"]
resource_name = "walk_down"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 12, 20]
}

[sub_resource type="Animation" id="Animation_52avw"]
resource_name = "walk_down_left"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [5, 13, 21]
}

[sub_resource type="Animation" id="Animation_h8tpc"]
resource_name = "walk_down_right"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 11, 19]
}

[sub_resource type="Animation" id="Animation_j2uua"]
resource_name = "walk_left"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 14, 22]
}

[sub_resource type="Animation" id="Animation_n74hk"]
resource_name = "walk_right"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 10, 18]
}

[sub_resource type="Animation" id="Animation_n4ytk"]
resource_name = "walk_up"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 8, 16]
}

[sub_resource type="Animation" id="Animation_rs28x"]
resource_name = "walk_up_left"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [7, 15, 23]
}

[sub_resource type="Animation" id="Animation_vjw3t"]
resource_name = "walk_up_right"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 9, 17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_16gm2"]
_data = {
"RESET": SubResource("Animation_xccng"),
"idle_down": SubResource("Animation_8srkv"),
"idle_down_left": SubResource("Animation_uwvw6"),
"idle_down_right": SubResource("Animation_hhhv4"),
"idle_left": SubResource("Animation_pxu0c"),
"idle_right": SubResource("Animation_7kbso"),
"idle_up": SubResource("Animation_ft4sm"),
"idle_up_left": SubResource("Animation_n8w07"),
"idle_up_right": SubResource("Animation_g6bfv"),
"walk_down": SubResource("Animation_deeyc"),
"walk_down_left": SubResource("Animation_52avw"),
"walk_down_right": SubResource("Animation_h8tpc"),
"walk_left": SubResource("Animation_j2uua"),
"walk_right": SubResource("Animation_n74hk"),
"walk_up": SubResource("Animation_n4ytk"),
"walk_up_left": SubResource("Animation_rs28x"),
"walk_up_right": SubResource("Animation_vjw3t")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pmocu"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_17iii"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qxiph"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gs3rj"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kk4qt"]
animation = &"idle_down_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qfxmy"]
animation = &"idle_down_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q2ium"]
animation = &"idle_up_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u15e1"]
animation = &"idle_up_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_h3ohq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_pmocu")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_17iii")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_qxiph")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_gs3rj")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_kk4qt")
blend_point_4/pos = Vector2(0.7, 0.7)
blend_point_5/node = SubResource("AnimationNodeAnimation_qfxmy")
blend_point_5/pos = Vector2(-0.7, 0.7)
blend_point_6/node = SubResource("AnimationNodeAnimation_q2ium")
blend_point_6/pos = Vector2(-0.7, -0.7)
blend_point_7/node = SubResource("AnimationNodeAnimation_u15e1")
blend_point_7/pos = Vector2(0.7, -0.7)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1jsxa"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w7dho"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fotks"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4ba1j"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2sgyq"]
animation = &"walk_down_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pm54b"]
animation = &"walk_up_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_waysf"]
animation = &"walk_down_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gekii"]
animation = &"walk_up_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_dlho4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_1jsxa")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_w7dho")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_fotks")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_4ba1j")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_2sgyq")
blend_point_4/pos = Vector2(-0.7, 0.7)
blend_point_5/node = SubResource("AnimationNodeAnimation_pm54b")
blend_point_5/pos = Vector2(-0.7, -0.7)
blend_point_6/node = SubResource("AnimationNodeAnimation_waysf")
blend_point_6/pos = Vector2(0.7, 0.7)
blend_point_7/node = SubResource("AnimationNodeAnimation_gekii")
blend_point_7/pos = Vector2(0.7, -0.7)

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_06tse"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_h3ohq")
states/Idle/position = Vector2(447, 177)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_dlho4")
states/Walk/position = Vector2(454, 90)

[node name="8DirPlayer" type="CharacterBody2D"]
script = ExtResource("1_pyg4o")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = SubResource("AtlasTexture_y64x0")
hframes = 8
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_16gm2")
}
autoplay = "idle_up"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_06tse")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(-0.088, 0.472141)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
