[gd_scene load_steps=7 format=3 uid="uid://hxsbwlh5qjq3"]

[ext_resource type="Script" path="res://scenes/loading_screen/loading_screen.gd" id="1_j4ax3"]
[ext_resource type="Texture2D" uid="uid://wn7n07003p6t" path="res://assets/kahanscious.png" id="2_cs80d"]
[ext_resource type="FontFile" uid="uid://xbaq5abblsa5" path="res://assets/monogram.ttf" id="3_51076"]

[sub_resource type="Animation" id="Animation_p33oo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Avatar:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Avatar:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_cs80d")]
}

[sub_resource type="Animation" id="Animation_b8nw5"]
resource_name = "rotate"
length = 2.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Avatar:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.523599, 1.0472, 1.5708, 2.0944, 2.61799, 3.14159, 3.66519, 4.18879, 4.71239, 5.23599, 5.75959, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Avatar:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_cs80d"), ExtResource("2_cs80d")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pyi2c"]
_data = {
"RESET": SubResource("Animation_p33oo"),
"rotate": SubResource("Animation_b8nw5")
}

[node name="LoadingScreen" type="CanvasLayer"]
process_mode = 3
layer = 100
script = ExtResource("1_j4ax3")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[node name="LoadingText" type="Label" parent="."]
custom_minimum_size = Vector2(50, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -6.5
offset_right = 43.5
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_51076")
text = "loading..."
uppercase = true

[node name="DotsTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Avatar" type="Sprite2D" parent="."]
position = Vector2(400, 218.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_cs80d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Avatar"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_pyi2c")
}
autoplay = "rotate"
